:root{
    /* Fonts */
    --main-font: 'Roboto', sans-serif;
    --second-font: 'Raleway', sans-serif;

    /* Colors */
    --pr-white-cl: #fff;
    --pr-accent-cl: #2e2f42;
    --sc-accent-cl: #f4f4fd;
    --pr-text-cl: #434455;
    --sc-text-cl: #4d5ae5;
    --hoov-text-cl: #404bbf;
    --sc-hoov-cl: #31d0aa;
    --border-cl: #e7e9fc;
    --sc-border-cl: #8e8f99;
    --modal-overlay-color: rgba(46, 47, 66, 0.4);
    --modal-bg-color: #fcfcfc;

    --pr-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--main-font);  
    font-size: 16px;
    line-height: 24px;
    color: var(--pr-text-cl);
    background-color: var(--pr-white-cl);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-style: normal;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.section {
    padding: 120px 0;
}

.button {
    border: none;
    background-color: var(--sc-text-cl);
    color: var(--pr-white-cl);
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    transition: background-color var(--pr-transition);
}

.button:focus,
.button:hover {
    background-color: var(--hoov-text-cl);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--second-font);
    text-transform: uppercase;
    color: var(--sc-text-cl);
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    margin-right: 76px;
    font-weight: 700;
}

.header-logo {
    color: var(--pr-accent-cl);
}

.footer-logo {
    color: var(--sc-accent-cl);
}

.header-menu {
    display: flex;
    gap: 40px;
}

.header-menu-link {
    display: block;
    color: var(--pr-accent-cl);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    transition: color var(--pr-transition);
}

.header-menu-link:focus,
.header-menu-link:hover,
.header-menu-link:active {
    color: var(--hoov-text-cl);
}

.header-menu-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hoov-text-cl);
}

.contacts {
    font-style: normal;
}

.contacts-list{
    display: flex;
    gap: 40px;
}

.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--pr-text-cl);
    transition: color var(--pr-transition);
}

.contact-link:focus,
.contact-link:hover {
    color: var(--hoov-text-cl);
}

.hero {
    padding: 188px 0;
    text-align: center;
    background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/main_background.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    color: var(--pr-white-cl);
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 48px;
}

.order-btn,
.send-btn {
    display: block;
    min-height: 169px;
    height: 56px;
    margin: 0 auto;
}

.about-us-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.about-us-item {
    width: calc((100% - 72px) / 4);
}

.about-us-icon {
    background: var(--sc-accent-cl);
    border: 1px solid var(--sc-border-cl);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
}

.about-us-item-title,
.team-item-title,
.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--pr-accent-cl);
    margin-bottom: 8px;
}

.about-us-item-text,
.team-item-text,
.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--pr-text-cl);
}

.team-item-text {
    margin-bottom: 8px;
}

.team {
    background-color: var(--sc-accent-cl);
}

.team-title,
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--pr-accent-cl);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.team-item-info {
    padding: 32px 0;
    text-emphasis: center;
}

.team-item {
    background: var(--pr-white-cl);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px #2e2f4214, 
                0px 1px 1px 0px #2e2f4229, 
                0px 1px 6px 0px #2e2f4214;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-item {
    width: 40px;
    height: 40px;
}

 .social-item .social-link {
    height: 100%;
    width: 100%;
    background-color: var(--sc-text-cl);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--pr-transition);
}

.social-item .social-link:focus,
.social-item .social-link:hover {
    background-color: var(--hoov-text-cl);
}

.social-icon {
    fill: var(--sc-accent-cl)
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow var(--pr-transition);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px #2e2f4214, 
                0px 1px 1px 0px #2e2f4229, 
                0px 1px 6px 0px #2e2f4214;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    background: var(--sc-text-cl);
    color: var(--sc-accent-cl);
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--pr-transition);
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-item-info {
    padding: 32px 16px;
    border: 1px solid var(--border-cl);
    border-top: none;
}

.footer {
    background-color: var(--pr-accent-cl);
    padding: 100px 0;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-info {
    margin-right: 120px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--sc-accent-cl);
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-social .social-list {
    gap: 16px;
}

.footer-social .social-item .social-link:hover,
.footer-social .social-item .social-link:focus {
    background-color: var(--sc-hoov-cl);
}

.modal-title,
.subscribe-title,
.social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--pr-white-cl);
    margin-bottom: 16px;
}

.modal-title {
    color: var(--pr-accent-cl);
    text-align: center;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    padding: 0 16px;
    border: 1px solid var(--pr-white-cl);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--pr-white-cl);
}

.subscribe-input::placeholder {
    color: var(--pr-white-cl);
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-icon {
    fill: var(--pr-white-cl);
    margin-left: 16px;
}

.modal-overlay {
    background-color: var(--modal-overlay-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity var(--pr-transition),
        visibility var(--pr-transition);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background-color: var(--modal-bg-color);
    border-radius: 4px;
    padding: 72px 24px 24px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    transition: transform var(--pr-transition);
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    background-color: var(--border-cl);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--pr-transition),
        border var(--pr-transition);
}

.close-btn:hover,
.close-btn:focus,
.close-btn:active {
    background-color: var(--hoov-text-cl);
    border: none;
}

.close-icon {
    transition: fill var(--pr-transition);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: var(--pr-white-cl);
}

.input-group {
    margin-bottom: 8px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--sc-border-cl);
    display: block;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.modal-form-field {
    width: 100%;
    border: 1px solid var(--modal-overlay-color);
    background-color: transparent;
    outline: none;
    border-radius: 4px;
    transition: border-color var(--pr-transition);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
}

.modal-form-field:focus-within {
    border-color: var(--sc-text-cl);
}

.modal-input {
    height: 40px;
    padding-left: 38px;
    padding-right: 16px;
    transition: border-color var(--pr-transition);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--pr-accent-cl);
    transition: fill var(--pr-transition);
}

.modal-input:focus-within+.modal-icon {
    fill: var(--sc-text-cl);
}

.textarea-group {
    margin-bottom: 16px;
}

.modal-textarea {
    height: 120px;
    padding: 8px 16px;
    resize: none;
    color: var(--modal-overlay-color);
    outline: transparent;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-overlay-color);
}

.checkbox-wrapper {
    margin-bottom: 24px;
}

.checkbox-label {
    margin-bottom: 0;
    cursor: pointer;
}

.checkmark {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid var(--modal-overlay-color);
    border-radius: 2px;
    transition: background-color var(--pr-transition),
        border var(--pr-transition), fill var(--pr-transition);
    margin-right: 4px;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-checkbox:checked+.checkbox-label .checkmark {
    background-color: var(--hoov-text-cl);
    border: none;
    fill: var(--sc-accent-cl);
}

.policy-link {
    color: var(--sc-text-cl);
    text-decoration: underline;
}